.result-container {
    display: grid;
    grid-template-areas:
        "message"
        "cards-container"
        "buttons-container";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 16px;
    padding: 16px;
}

.message {
    grid-area: message;
}

.cards-container {
    grid-area: cards-container;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: fit-content;
    overflow: auto;
}

.cards {
    width: 1250px;
    position: absolute;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: space-around;
    top: 350px;
}

.buttons-container {
    grid-area: buttons-container;
    position: absolute;
    top: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.buttons {
    width: 550px;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 1250px){
    .cards {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        height: 1000px;
        width: 320px;
    }  
    .buttons-container {
        top: 1450px;
    }
}   
